import numpy as np
import matplotlib.pyplot as plt

#定义变量
f = 7
sample = 150
volt = 4

#生成正弦信号
time = np.arange(0,1,1/sample)
signal = volt*np.sin(2*np.pi*f*time)

#定义ADC模块
def adc(signal):
    code_words = np.zeros_like(signal)    #将量化的数据存入code_words中
    errors = np.zeros_like(signal)      #将每个signal的误差存入errors中

    for i in range(len(signal)):
        sv = signal[i]
        stage_value = np.zeros((len(signal),12))
        stage_error = np.zeros((len(signal),6))
        
        if np.abs(sv) > 3:
            stage_value[i][0] = bin(3)[2:]
            stage_error[i][0] = np.abs(sv) - 3
        elif np.abs(sv) > 2: 
            stage_value[i][0] = bin(2)[2:]
            stage_error[i][0] = np.abs(sv) - 2
        elif np.abs(sv) > 1:
            stage_value[i][0] = bin(1)[2:]
            stage_error[i][0] = np.abs(sv) - 1
        else:
            stage_value[i][0] = bin(0)[2:]
            stage_error[i][0] = np.abs(sv)
        
        #进行后面的ADC级数
        for j in range(1,6):
            if np.abs(4*stage_error[i][0]) > 3:
                stage_value[i][j] = bin(3)[2:]
                stage_error[i][j] = np.abs(4*stage_error[i][0]) - 3
            elif np.abs(4*stage_error[i][0]) > 2:
                stage_value[i][j] = bin(2)[2:]
                stage_error[i][j] = np.abs(4*stage_error[i][0]) - 2
            elif np.abs(4*stage_error[i][0]) > 1:
                stage_value[i][j] = bin(1)[2:]
                stage_error[i][j] = np.abs(4*stage_error[i][0]) - 1
            else:
                stage_value[i][j] = bin(0)[2:]
                stage_error[i][j] = np.abs(4*stage_error[i][0])
        #将量化值拼接起来
        code_words[i] = '{:0>2b}{:0>2b}{:0>2b}{:0>2b}{:0>2b}{:0>2b}'.format(int(stage_value[i][0]),int(stage_value[i][1]),int(stage_value[i][2]),int(stage_value[i][3]),int(stage_value[i][4]),int(stage_value[i][5]))
        errors[i] = stage_error[i][5]
    return code_words,errors

#调用ADC模块
code_words,errors = adc(signal)

# 绘制信号
plt.figure()
plt.plot(time, signal)

#绘制误差表
plt.figure()
plt.plot(time, errors)
plt.show()
